# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ad9959
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/clion/ad9959/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ad9959.elf


#############################################
# Order-only phony target for ad9959.elf

build cmake_object_order_depends_target_ad9959.elf: phony || CMakeFiles/ad9959.elf.dir

build CMakeFiles/ad9959.elf.dir/Core/Src/MY_SPI.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/MY_SPI.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\MY_SPI.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/TJC.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/TJC.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\TJC.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/ad9959.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/ad9959.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\ad9959.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/calculate.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/calculate.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\calculate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/gpio.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/key.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/key.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/main.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/main.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/set.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/set.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/syscalls.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/sysmem.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/tim.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/tim.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Src/usart.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Src/usart.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Src

build CMakeFiles/ad9959.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Core\Startup

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__ad9959.2eelf_unscanned_Debug D$:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_ad9959.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/project/clion/ad9959/Core/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/project/clion/ad9959/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/project/clion/ad9959/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/project/clion/ad9959/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ad9959.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target ad9959.elf


#############################################
# Link the executable ad9959.elf

build ad9959.elf: C_EXECUTABLE_LINKER__ad9959.2eelf_Debug CMakeFiles/ad9959.elf.dir/Core/Src/MY_SPI.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/TJC.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/ad9959.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/calculate.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/gpio.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/key.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/main.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/set.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/tim.c.obj CMakeFiles/ad9959.elf.dir/Core/Src/usart.c.obj CMakeFiles/ad9959.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/ad9959.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/project/clion/ad9959/cmake-build-debug/ad9959.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/project/clion/ad9959/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\ad9959.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\project\clion\ad9959\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/project/clion/ad9959/cmake-build-debug/ad9959.elf D:/project/clion/ad9959/cmake-build-debug/ad9959.hex && arm-none-eabi-objcopy -Obinary D:/project/clion/ad9959/cmake-build-debug/ad9959.elf D:/project/clion/ad9959/cmake-build-debug/ad9959.bin"
  PRE_LINK = cd .
  TARGET_FILE = ad9959.elf
  TARGET_PDB = ad9959.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project\clion\ad9959\cmake-build-debug && D:\software\code\clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project\clion\ad9959\cmake-build-debug && D:\software\code\clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\project\clion\ad9959 -BD:\project\clion\ad9959\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/clion/ad9959/cmake-build-debug

build all: phony ad9959.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/project/clion/ad9959/CMakeLists.txt D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/project/clion/ad9959/CMakeLists.txt D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/code/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
